# Error Codes
Missing Username            - 10000
Missing Password            - 10001
User not found              - 10002
Missing Code                - 10003
Invalid Code                - 10004
Invalid credentials         - 10005
Invalid Input Check Json    - 10006
Please enable 2fa first     - 10007
Already enabled             - 10008
User already exists         - 10009
Neither options send        - 10009
Neither options send        - 10009
Unauthorized Access         - 10010
Access denied               - 10011
Invalid Password            - 10012
Password Strength           - 10013
Neither options send        - 10014
Invalid phone format        - 10015
Invalid email format        - 10016
Incomplete data             - 10017
Invalid ID                  - 10018
Invalid file path           - 10019


# Success Codes
Success                     - 11110